<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Simulador de Financiamento</title>
</head>
<body>
    <div class="container">
        <img src="./ilustration.svg" alt="">
        <h1>Simulação de Financiamento</h1>
        <div class="container__input-simulacao">
            <div class="campo">
                <label for="valor">Valor:</label>
                <input id="valor" type="number" value="200000" />
            </div>
            <div class="campo">
                <label for="prazoAnos">Prazo em anos:</label>
                <input id="prazoAnos" type="number" value="20" />
            </div>
            <div class="campo">
                <label for="jurosAno">Juros ao ano:</label>
                <input id="jurosAno" type="number" value="0.08" />
            </div>
        </div>
        
        <div class="botao">
            <button onclick="simula()">Simular</button>
        </div>

        <h2>Resultados</h2>
        <div class="container__input">
            <div class="campo">
                <label for="prazoMeses">Prazo em Meses:</label>
                <input id="prazoMeses" type="number" readonly />
            </div>
            <div class="campo">
                <label for="juroMes">Juros ao mês:</label>
                <input id="juroMes" type="number" readonly />
            </div>
            <div class="campo">
                <label for="jurosAcumulados">Juros acumulados:</label>
                <input id="jurosAcumulados" type="number" readonly />
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Prestação</th>
                    <th>Amortização</th>
                    <th>Juros</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>1000</td>
                    <td>1500</td>
                    <td>2500</td>
                </tr>
            </tbody>
        </table>
        <script src="./simulador_sac.js"></script>
    </div>
</body>
</html>